name: Kepler 1893 c
description: Kepler 1893 c - это небольшая пустынная планета. Здесь мало места, но здесь есть некоторые дорогие ресурсы. Враг тоже отправил сюда свой военный комплекс,и поэтому рядом есть небольшое укрепление противника. 
loadout: basicFoundation
startingItems: [
  copper/100
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: groundZero
    wave: 10
  }
  {
    type: Unlock
    block: Micro_Gun_mk1
  }
]
resources: [
  copper
  lead
  coal
  Метеорит
  titanium
  thorium
  Железо
  sand
] 